#项目启动地址
server.port=8031
#全国dem文件
dem.file.path=E:\\04Map\\china_tiff\\china.tiff
#dem文件的分辨率
dem.file.resolution: 0.0002777777799991554275
#小范围的dem裁切图，主要用于获取投影等信息
dem.file.min=E:\\04Map\\china_tiff\\QGIS_Export.tif
#限制极值范围
dem.height.area= 15
